# FootballClub

app/: build.gradle
app/src/androidTest/java/id/example/footballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/example/footballclub/activity/: ClubActivity.kt  HomeActivity.kt  MainActivity.kt  TeamDetailActivity.kt
app/src/main/java/id/example/footballclub/adapter/: FavoriteTeamsAdapter.kt  MainAdapter.kt  TeamAdapter.kt
app/src/main/java/id/example/footballclub/api/: APIRepository.kt  TheSportDBApi.kt
app/src/main/java/id/example/footballclub/fragment/: FavoriteTeamFragment.kt  TeamFragment.kt
app/src/main/java/id/example/footballclub/interface/: MainView.kt  TeamDetailView.kt  TeamView.kt
app/src/main/java/id/example/footballclub/model/: Club.kt  Favorite.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/example/footballclub/presenter/: MainPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/id/example/footballclub/tools/: MyDatabaseOpenHelper.kt  Utils.kt
app/src/main/java/id/example/footballclub/view/: ClubActivityUI.kt  ListClubUI.kt  TeamDetailActivityUI.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/example/footballclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
